NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFpbHN0cmFwLmNvbSQ
CLERK_SECRET_KEY=sk_live_sDXQlVJ9R3tDX1UP2CtFLgspS8bH4dGYNOP7Gis3mp

ASTRA_DB_API_ENDPOINT = https://c7279778-699f-4351-bc1f-9ea8d7b7a99d-us-east-1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:pKrHauuyskrIvFCvikRRKJly:6b8fe50e01a45308a76ae36b7f716a3b55f1f597ced06bbfd486d9d28efba9cc
NEXT_PUBLIC_WEBSITE_URL = "https://mailstrap.com"
ZEROBOUNCE_API_KEY = "e93e6f82efae4c749f8ae8d95db7d85b"
AWS_ACCESS_KEY = "AKIA5UXDUPIYQ5VMWPHV"
AWS_SECRET_KEY = "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"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Ow37VFY4ygvt8YAvDhmJBzJVLV2BCP1F97yfAIrNTfkRNsU9ZTBVT2mJqUwjzQ30gmyXas6WhvIjpolminE9JlS008M7FfbsW"
STRIPE_SECRET_KEY = "sk_test_51Ow37VFY4ygvt8YAWMjh5AvpaiHZ7uDA8cj4K19BAnQMm5a0vh7eNP6VBGO4dxKU7bNjay8U3cjwFfAUL2IK9E4Y00VD9Qw1Cy"
STRIPE_WEBHOOK_SECRET=1mwhsec_05fbf09560db4f1df9c549bbb228c70f57daffaa368209f9b4db65b07e999895
JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
STRIPE = "stripe.exe"
STRIPE_Env = "C:\Users\LENOVO\Documents\SAAS PROJECT\SaaS-Email-Newsletter\stripe.exe "