{
  "name": "newsletter-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.12",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^6.19.10",
    "@nextui-org/react": "^2.2.9",
    "@stripe/stripe-js": "^3.0.5",
    "aws-sdk": "^2.1599.0",
    "framer-motion": "^11.0.5",
    "http2": "^3.3.7",
    "jotai": "^2.6.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "next": "14.1.0",
    "nodemailer": "^6.9.10",
    "react": "^18",
    "react-dom": "^18",
    "react-email-editor": "^1.7.9",
    "react-fast-marquee": "^1.6.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "recharts": "^2.12.0",
    "stargate-mongoose": "^0.4.3",
    "stripe": "^14.18.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}